plugins {
    id 'java'
    id 'jacoco'
}

group 'me.lazytechwork.algods'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:16.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    reportsDir = file("$buildDir/jacoco")
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.enabled true
        xml.destination file("${rootProject.projectDir}/build/reports/jacoco/report.xml")
        html.enabled false
        csv.enabled false
    }
}